
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f5;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #003366;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 1.5em;
}

.content {
    padding: 20px;
    background-color: white;
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 5px;
}

h2 {
    color: #003366;
}

form input {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
}

form button {
    padding: 10px 15px;
    background-color: #0055cc;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #003399;
}
